<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Defines the view that is used to display
	a single entry on the main screen.
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="4dp">
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@id/JournalEntry_Timestamp"
  		android:gravity="right"
  		style="?android:attr/listSeparatorTextViewStyle"
  		android:textColor="#c1ddff"
  		
  		/>	

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@id/JournalEntry_Tags"
			android:textStyle="bold"
			android:gravity="right"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:paddingRight="4dp"
			android:textSize="9dp"
			android:textColor="#acffd5"
			/>
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:autoLink="web|email"
  		android:textColor="#fff"
  		android:id="@id/JournalEntry_Body"
  		/>
  	
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:visibility="gone"
  		android:id="@id/JournalEntry_Id"
  		/>
  	
</LinearLayout>
