<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/defaultRootLinearLayoutStyle"
    >
		<ListView
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/MainTextView"
				android:cacheColorHint="#00000000"
				android:dividerHeight="0px"
				/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@android:id/empty"
				android:text="@string/MainNoEntries"
				android:gravity="center_vertical|center_horizontal"
				android:textStyle="bold"
				/>
		<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/MainNewButton"
				android:text="@string/MainNewButtonLabel"
				/>
</LinearLayout>
